API_KEY = "PKCT2E0RE2WHJD4C1CYB"
API_SECRET = "ycUNGaiqj33lElVVUVboqA71riRlBWlddmzg5uiJ"
API_SECRET2 = "PKCT2E0RE2WHJD4C1CYB"

GPT_KEY = "alpaca"
GPT_SECRET = "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"
ENDPOINT = "https://paper-api.alpaca.markets"
OPENAI_ORG = "org-bZpopwhafuXkWgVZBvmbdU7N"
