API_KEY = "PKY2MDM9CMDT37Z3SBUU"
API_SECRET = "LRqFjhSIFhbTzfcRJE5lRcM7InrIi1KEISe5zKrh"
API_SECRET2 = "PKY2MDM9CMDT37Z3SBUU"

GPT_KEY = "alpaca"
GPT_SECRET = "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"
ENDPOINT = "https://paper-api.alpaca.markets"
OPENAI_ORG = "org-bZpopwhafuXkWgVZBvmbdU7N"

