API_KEY = "PKY2MDM9CMDT37Z3SBUU"
API_SECRET = "LRqFjhSIFhbTzfcRJE5lRcM7InrIi1KEISe5zKrh"
API_SECRET2 = "PKY2MDM9CMDT37Z3SBUU"

GPT_KEY = "alpaca"
GPT_SECRET = "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"
ENDPOINT = "https://paper-api.alpaca.markets"
OPENAI_ORG = "org-bZpopwhafuXkWgVZBvmbdU7N"
